<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/lower_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/delimiter"
        android:layout_alignParentStart="true"
        android:hint="@string/main_board_text_hint"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/upper_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:hint="@string/main_board_text_hint"
        android:layout_toEndOf="@id/delimiter"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/show_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_board_show_comments_button"
        android:background="@drawable/search_button_selector"
        android:layout_centerInParent="true"/>


</RelativeLayout>